# TestApp1

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likandr/condortestapp/_common/: App.java
app/src/main/java/com/likandr/condortestapp/_common/_di/: ActivityScope.java  AppComponent.java  AppModule.java  ApplicationScope.java
app/src/main/java/com/likandr/condortestapp/_common/base/: BaseFragment.java  BaseMvp.java  BaseMvpView.java  BaseView.java  FragmentParams.java
app/src/main/java/com/likandr/condortestapp/_common/base/activity/: BaseActivity.java  IBaseActivity.java
app/src/main/java/com/likandr/condortestapp/_common/base/api/: ApiService.java  NetConst.java  NetModule.java
app/src/main/java/com/likandr/condortestapp/_common/base/interactor/: BaseUseCase.java
app/src/main/java/com/likandr/condortestapp/_common/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/likandr/condortestapp/_common/misc/: DefaultObserver.java  EndlessRecyclerOnScrollListener.java  Layout.java  Params.java  PicassoTrustAll.java  RxUtils.java  Utils.java
app/src/main/java/com/likandr/condortestapp/_common/pref/: PrefUtil.java  PreferencesManager.java
app/src/main/java/com/likandr/condortestapp/data/_models/: SomeData.java
app/src/main/java/com/likandr/condortestapp/data/auth/: AuthResponse.java  LoginUserUseCase.java
app/src/main/java/com/likandr/condortestapp/data/somedata/interactors/: SomeDataUseCase.java
app/src/main/java/com/likandr/condortestapp/data/somedata/responses/: SomeDataResponse.java
app/src/main/java/com/likandr/condortestapp/ui/auth/: AuthActivity.java
app/src/main/java/com/likandr/condortestapp/ui/auth/_di/: AuthComponent.java  AuthModule.java
app/src/main/java/com/likandr/condortestapp/ui/auth/login/: LoginFragment.java  LoginMVP.java  LoginPresenter.java
app/src/main/java/com/likandr/condortestapp/ui/main/: MainActivity.java
app/src/main/java/com/likandr/condortestapp/ui/main/_di/: MainComponent.java  MainModule.java
app/src/main/java/com/likandr/condortestapp/ui/main/some_data/: SomeDataMVP.java  SomeDataPresenter.java
app/src/main/java/com/likandr/condortestapp/ui/main/some_data/view/: SomeDataAdapter.java  SomeDataFragment.java  SomeDataItem.java
app/src/main/java/com/likandr/condortestapp/ui/main/some_data_detail/: SomeDataDetailFragment.java  SomeDataDetailMVP.java  SomeDataDetailPresenter.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_some_data.xml  fragment_some_data_detail.xml  some_data_item.xml  somedata_loadmore_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
