//dev suffix
ext.PACKAGE_NAME_DEV_SUFFIX=".debug"
//versions
ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.multidex = "1.0.3"
versions.dagger = "2.11"
versions.butterknife = "8.5.1"
versions.gson = "2.8.2"
versions.okhttp = "3.6.0"
versions.greenrobotutils = "1.1.6"
versions.rx_java = "2.1.9"
versions.rx_android = "2.0.2"
versions.constraint_layout = "1.0.2"
versions.retrofit = "2.3.0"
versions.okhttp = "3.9.0"
versions.dagger = "2.11"
versions.annotation = "10.0-b28"
versions.picasso = "2.71828"
versions.google_play = "15.0.1"
versions.jetbrains_annotations = "15.0"

//gradle
versions.android_gradle = "3.1.1"
versions.google_gradle = "3.0.0"
versions.realm_gradle = "5.0.0"
def deps = [:]

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.support_annotations = "com.android.support:support-annotations:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.palette = "com.android.support:palette-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.google_maps = "com.google.android.gms:play-services-maps:$versions.google_play"
support.google_location = "com.google.android.gms:play-services-location:$versions.google_play"
deps.support = support

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
okhttp.okhttp_urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

deps.annotation = "org.glassfish:javax.annotation:$versions.annotation"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.rx_java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.greenrobotutils = "com.github.remychantenay:greenrobotutils:$versions.greenrobotutils"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.jetbrains_annotations = "org.jetbrains:annotations:$versions.jetbrains_annotations"

def gradle_plugin = [:]
gradle_plugin.android = "com.android.tools.build:gradle:$versions.android_gradle"
gradle_plugin.google = "com.google.gms:google-services:$versions.google_gradle"
gradle_plugin.realm = "io.realm:realm-gradle-plugin:$versions.realm_gradle"
deps.gradle_plugin = gradle_plugin

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://maven.google.com" }
}
ext.addRepos = this.&addRepos